############################################################################################################
#                                                                                                          #
# Kafka Sink Connector configuration properties                                                            #
#                                                                                                          #
# See full documentation at:                                                                               #
# https://docs.confluent.io/platform/current/installation/configuration/connect/sink-connect-configs.html# #
#                                                                                                          #
############################################################################################################

name=lightstreamer-sink
connector.class=com.lightstreamer.kafka.connect.LightstreamerSinkConnector
topics=stocks

######################################################################################################
#                                                                                                    #
# Kafka Connect Lightstreamer Sink Connector sample configuration properties                         #
#                                                                                                    #
# For full configuration reference, see documentation at:                                            #
# https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#configuration-1 #
#                                                                                                    #
######################################################################################################

# The Lightstreamer server's Proxy Adapter address to connect to in the format **`host:port`**.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#lightstreamerserverproxy_adapteraddress
lightstreamer.server.proxy_adapter.address=localhost:6661

# The (optional) amount of time in milliseconds the connector will wait for the socket connection
# to be established to the Lightstreamer server's Proxy Adapter before terminating the task.
# Specify `0` for infinite timeout.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#lightstreamerserverproxy_adaptersocketconnectionsetuptimeoutms
lightstreamer.server.proxy_adapter.socket.connection.setup.timeout.ms=15000

# The (optional) max number of retries to establish a connection to the Lightstreamer server's Proxy Adapter.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#ightstreamerserverproxy_adaptersocketconnectionsetupmaxretries
lightstreamer.server.proxy_adapter.socket.connection.setup.max.retries=5

# The (optional) amount of time in milliseconds to wait before retrying to establish a new connection to the
# Lightstreamer server's Proxy Adapter in case of failure.
# Only applicable if `lightstreamer.server.proxy_adapter.socket.connection.setup.max.retries` > 0.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#lightstreamerserverproxy_adaptersocketconnectionsetupretrydelayms
# lightstreamer.server.proxy_adapter.socket.connection.setup.retry.delay.ms=15000

# The username to use for authenticating to the Lightstreamer server's Proxy Adapter.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#lightstreamerserverproxy_adapterusername
# lightstreamer.server.proxy_adapter.username=lightstreamer_user

# The password to use for authenticating to the Lightstreamer server's Proxy Adapter.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#lightstreamerserverproxy_adapterpassword
# lightstreamer.server.proxy_adapter.password=lightstreamer_password

# The (optional) error handling strategy to be used if an error occurs while extracting data from incoming deserialized records.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#recordextractionerrorstrategy-1
# record.extraction.error.strategy=IGNORE_AND_CONTINUE

# Semicolon-separated list of item templates, which specify the rules to enable the filtering routing.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#topicmappings
item.templates=stock-template:stock-#{index=KEY}

# Semicolon-separated list of mappings between source topics and Lightstreamer items.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#itemtemplates
topic.mappings=stocks:item-template.stock-template

# The list of mapping between Kafka records and Lightstreamer fields.
#
# See https://github.com/Lightstreamer/Lightstreamer-kafka-connector/?tab=readme-ov-file#recordmappings
record.mappings=timestamp:#{VALUE.timestamp},\
               time:#{VALUE.time},\
               stock_name:#{VALUE.name},\
               last_price:#{VALUE.last_price},\
               ask:#{VALUE.ask},\
               ask_quantity:#{VALUE.ask_quantity},\
               bid:#{VALUE.bid},\
               bid_quantity:#{VALUE.bid_quantity},\
               pct_change:#{VALUE.pct_change},\
               min:#{VALUE.min},\
               max:#{VALUE.max},\
               ref_price:#{VALUE.ref_price},\
               open_price:#{VALUE.open_price},\
               item_status:#{VALUE.item_status},\
               ts:#{TIMESTAMP},\
               topic:#{TOPIC},\
               offset:#{OFFSET},\
               partition:#{PARTITION}
