# Lightstreamer-kafka-connector

./: .gitignore  .project  CHANGELOG.md  ITEM_MATCHING.md  README.md  SNAPSHOT_CACHE_DESIGN.md  SNAPSHOT_CONSUMER_DESIGN.md  SNAPSHOT_DESIGN.md  blog-azure-schema-registry.md  build.gradle  gradle.properties  ls-kafka-stack.yaml  settings.gradle
buildSrc/: build.gradle
connector/: .classpath  .project  build.gradle
connector/src/clients/: kafka-producer.java
connector/src/clients/consumer/: Listeners.java  LsClient.java
connector/src/clients/producer/: avro-config.properties
connector/src/docs/: adapters-example.xml
connector/src/main/java/com/lightstreamer/kafka_connector/adapters/commons/: MetadataListener.java
connector/src/main/java/com/lightstreamer/kafka_connector/adapters/config/: ConnectorConfig.java
connector/src/main/java/com/lightstreamer/kafka_connector/adapters/consumers/: ConsumerLoop.java
connector/src/main/java/com/lightstreamer/kafka_connector/adapters/mapping/: ItemExpressionEvaluator.java
connector/src/main/java/com/lightstreamer/kafka_connector/adapters/pub/: KafkaConnectorMetadataAdapter.java
connector/src/test/java/com/lightstreamer/kafka_connector/adapters/config/: ConnectorConfigTest.java  SchemaRegistryConfigsTest.java
connector/src/test/java/com/lightstreamer/kafka_connector/adapters/mapping/: RecordMapperStringTest.java
connector/src/test/java/com/lightstreamer/kafka_connector/adapters/test_utils/: ConnectorConfigProvider.java  ConsumerRecords.java  JsonNodeProvider.java
connector/src/test/resources/: array.avsc  document.avsc
docker/: Dockerfile  (+5 more)
examples/airport-demo/producer/: Dockerfile  build.gradle  pom.xml  settings.gradle
examples/airport-demo/producer/gradle/: libs.versions.toml
examples/airport-demo/producer/src/main/resources/: log4j2.xml
examples/custom-adapter/: build.gradle  settings.gradle
examples/custom-adapter/src/main/java/come/example/: CustomAdapter.java
examples/custom-kafka-connector-adapter/: README.md  build.gradle  settings.gradle
examples/custom-kafka-connector-adapter/src/main/java/com/lightstreamer/kafka/examples/: CustomKafkaConnectorAdapter.java
examples/custom-kafka-connector-adapter/src/main/java/com/lightstreamer/kafka_connector/examples/: CustomKafkaConnectorAdapter.java
examples/kvp-demo/producer/: README.md  build.gradle  gradle.properties
examples/quickstart-producer/: Dockerfile  README.md  build.gradle  build.sh  build_docker.sh  producer.properties  quickstart-api-keys.txt  start-publisher.sh
examples/quickstart-producer/src/main/avro/: stock.avsc
examples/quickstart-producer/src/main/proto/: stock.proto
examples/quickstart-producer/src/main/resources/: log4j.properties
kafka-connector-project/buildSrc/src/main/groovy/: lightstreamer-kafka-connector.gradle
kafka-connector-project/kafka-connector/: build.gradle  gradle.properties
kafka-connector-project/kafka-connector-utils/: build.gradle
kafka-connector-project/kafka-connector-utils/src/main/proto/: family.proto
kafka-connector-project/kafka-connector/connect-config/: quickstart-lightstreamer.properties
kafka-connector-project/kafka-connector/src/connect/: manifest.json.tpl
kafka-connector-project/kafka-connector/src/doc/: overview.html
kafka-connector-project/kafka-connector/src/jmh/proto/: family.proto  price-info.proto
kafka-connector-project/kafka-connector/src/jmh/resources/: log4j.properties
kafka-connector-project/kafka-connector/src/main/java/com/lightstreamer/kafka/adapters/: ConnectorConfigurator.java  ConsumerLoopConfigurator.java  KafkaConnectorDataAdapter.java  Loop.java  RawKafkaRecord.java
kafka-connector-project/kafka-connector/src/main/java/com/lightstreamer/kafka/config/: ConfigException.java  TopicsConfig.java
kafka-connector-project/kafka-connector/src/main/java/com/lightstreamer/kafka/connect/: DataAdapterConfigurator.java  EventsStreamer.java  LightstreamerSinkConnector.java  LightstreamerSinkConnectorTask.java  RecordSender.java  StreamingDataAdapter.java
kafka-connector-project/kafka-connector/src/main/java/com/lightstreamer/kafka/mapping/: ExpressionException.java  Fields.java  ItemExpressionEvaluator.java  Items.java  RecordMapper.java
kafka-connector-project/kafka-connector/src/main/java/com/lightstreamer/kafka/utils/: Either.java  Split.java  Version.java
kafka-connector-project/kafka-connector/src/main/java/com/lightstreamer/kafka_connector/adapters/: Loop.java
kafka-connector-project/kafka-connector/src/main/resources/: version.properties
kafka-connector-project/kafka-connector/src/test/java/com/lightstreamer/kafka/adapters/: ConnectorConfiguratorTest.java  ConsumerLoopConfiguratorTest.java
kafka-connector-project/kafka-connector/src/test/java/com/lightstreamer/kafka/config/: ItemReferenceTest.java  ItemTemplateConfigsTest.java  TopicMappingConfigTest.java  TopicsConfigTest.java
kafka-connector-project/kafka-connector/src/test/java/com/lightstreamer/kafka/connect/: ConnectSelectorsSuppliersTest.java  Fakes.java  LightstreamerSinkConnectorTaskTest.java  LightstreamerSinkConnectorTest.java  StreamingDataAdapterTest.java
kafka-connector-project/kafka-connector/src/test/java/com/lightstreamer/kafka/mapping/: FieldsTest.java  ItemTemplatesTest.java  ItemTest.java  MappedRecordTest.java  RecordMapperAvroTest.java  RecordMapperJsonTest.java  RecordMapperSinkRecordTest.java  RecordMapperStringTest.java  SchemaTest.java
kafka-connector-project/kafka-connector/src/test/java/com/lightstreamer/kafka/test_utils/: ConnectorConfigProvider.java  ConsumerRecords.java  GenericRecordProvider.java  ItemTemplatesUtils.java  JsonNodeProvider.java  Mocks.java  Records.java  SampleMessageProviders.java  SchemaAndValueProvider.java  SelectedSuppplier.java  TestSelectorSuppliers.java  VersionUtils.java
kafka-connector-project/kafka-connector/src/test/proto/: person.proto
kafka-connector-project/kafka-connector/src/test/resources/: connect.properties  person.proto.desc  should-route-items.csv  test_schema.avsc  value.avsc
kafka-connector-samples/: build.gradle
(+1187 files in other folders)
