version=1.3.0-alpha-3
brandedProjectName=Lightstreamer Kafka Connector
release_date=2025-08-25
connect_owner=lightstreamer
connect_componentName=kafka-connect-lightstreamer
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
