version=1.3.1-alpha.4
brandedProjectName=Lightstreamer Kafka Connector
release_date=UNRELEASED
connect_owner=lightstreamer
connect_componentName=kafka-connect-lightstreamer
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
