version=1.2.10
brandedProjectName=Lightstreamer Kafka Connector
release_date=2025-09-18
connect_owner=lightstreamer
connect_componentName=kafka-connect-lightstreamer
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
