version=1.2.8
brandedProjectName=Lightstreamer Kafka Connector
release_date=2025-07-10
connect_owner=lightstreamer
connect_componentName=kafka-connect-lightstreamer
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
