version=1.4.1
brandedProjectName=Lightstreamer Kafka Connector
release_date=2026-02-27
connect_owner=lightstreamer
connect_componentName=kafka-connect-lightstreamer
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
