version=0.2.0
brandedProjectName=Lighstreamer Kafka Connector
release_date=2024-06-17
distDir=../dist
connect_distDir=../connect-dist
connect_owner=lightstreamer
connect_componentName=kafka-connect-lightstreamer
