version=1.3.2
brandedProjectName=Lightstreamer Kafka Connector
release_date=2026-01-26
connect_owner=lightstreamer
connect_componentName=kafka-connect-lightstreamer
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
