[versions]
com-fasterxml-jackson-core-jackson-annotations = "2.17.0"
io-confluent-kafka-json-serializer = "7.7.0"
org-apache-kafka-kafka-clients = "3.8.0"
org-apache-logging-log4j-log4j-api = "2.23.1"
org-apache-logging-log4j-log4j-core = "2.23.1"
org-apache-logging-log4j-log4j-slf4j-impl = "2.17.0"

[libraries]
com-fasterxml-jackson-core-jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "com-fasterxml-jackson-core-jackson-annotations" }
io-confluent-kafka-json-serializer = { module = "io.confluent:kafka-json-serializer", version.ref = "io-confluent-kafka-json-serializer" }
org-apache-kafka-kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "org-apache-kafka-kafka-clients" }
org-apache-logging-log4j-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "org-apache-logging-log4j-log4j-api" }
org-apache-logging-log4j-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "org-apache-logging-log4j-log4j-core" }
org-apache-logging-log4j-log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "org-apache-logging-log4j-log4j-slf4j-impl" }
