plugins {
    id 'java-library-distribution'
    id 'maven-publish'
    id 'com.diffplug.spotless'
}

group = 'com.lightstreamer.kafka_connector'

spotless {
    groovyGradle {
        target '*.gradle'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
        greclipse()
    }
    java {
        target 'src/main/**/*.java','src/test/**/*.java', 'src/producer/**/*.java','src/consumer/**/*.java'
        googleJavaFormat()
                .aosp()
                .reorderImports(true)
                .reflowLongStrings(false)
                .groupArtifact('com.google.googlejavaformat:google-java-format')
        removeUnusedImports()
        formatAnnotations()
        licenseHeader '''
/*
 * Copyright (C) $YEAR Lightstreamer Srl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

'''
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "com.google.truth:truth:1.2.0"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.2.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete "$rootDir/$deployDirName"
}
