plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.diffplug.spotless'
    id 'project-report'
}

group = 'com.lightstreamer.kafka'

spotless {
    groovyGradle {
        target '**/*.gradle'
        greclipse()
        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }
    java {
        target 'src/main/**/*.java','src/test/**/*.java','src/jmh/**/*.java'
        googleJavaFormat()
                .aosp()
                .reorderImports(true)
                .reflowLongStrings(false)
                .groupArtifact('com.google.googlejavaformat:google-java-format')
        removeUnusedImports()
        formatAnnotations()
        licenseHeader '''
/*
 * Copyright (C) $YEAR Lightstreamer Srl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

'''
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "com.google.truth:truth:1.4.4"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
