# ClassGraph
ClassGraph=https://github.com/classgraph/classgraph/blob/latest/LICENSE-ClassGraph.txt?raw=true

# Protocol Buffers
Protocol\ Buffers\ [Core]=https://github.com/protocolbuffers/protobuf/blob/main/LICENSE?raw=true
Protocol\ Buffers\ [Util]=https://github.com/protocolbuffers/protobuf/blob/main/LICENSE?raw=true
