# Every key in this file contains...

# ClassGraph
ClassGraph=https://github.com/classgraph/classgraph/blob/latest/LICENSE-ClassGraph.txt,https://raw.githubusercontent.com/classgraph/classgraph/refs/heads/latest/LICENSE-ClassGraph.txt

# Protocol Buffers
Protocol\ Buffers\ [Core]=https://github.com/protocolbuffers/protobuf/blob/main/LICENSE,https://raw.githubusercontent.com/protocolbuffers/protobuf/refs/heads/main/LICENSE
Protocol\ Buffers\ [Util]=https://github.com/protocolbuffers/protobuf/blob/main/LICENSE,https://raw.githubusercontent.com/protocolbuffers/protobuf/refs/heads/main/LICENSE
