plugins {
    id 'lightstreamer-kafka-connector'
    id 'com.github.davidmc24.gradle.plugin.avro' version "1.9.1"
    id 'maven-publish'
    id 'project-report'
    id 'distribution'
    id 'com.google.protobuf' version '0.9.5'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lightstreamer/lightstreamer-kafka-connector")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}


sourceSets {
    jmh {
        java {
            srcDir 'src/jmh'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    jmh
}

dependencies {
    api("com.lightstreamer:ls-adapter-inprocess:8.0.0")

    implementation("org.slf4j:slf4j-reload4j:2.0.10")
    implementation("org.apache.kafka:kafka-clients:8.1.1-ccs")
    implementation("io.confluent:kafka-avro-serializer:8.1.1")
    implementation("io.confluent:kafka-json-serializer:8.1.1")
    implementation("io.confluent:kafka-json-schema-serializer:8.1.1")
    implementation("io.confluent:kafka-protobuf-serializer:8.1.1")

    implementation("com.lightstreamer:ls-adapter-remote:1.7.0")
    implementation("org.apache.kafka:connect-api:8.1.1-ccs")

    jmhImplementation("org.openjdk.jmh:jmh-core:1.37")
    jmhAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:1.37")
    implementation("org.apache.kafka:connect-json:8.1.1-ccs")

    implementation("software.amazon.msk:aws-msk-iam-auth:2.3.2")

    testImplementation("com.google.protobuf:protobuf-java:3.24.0")
}

ext {
    connectConfigDir = "${parent.projectDir}/config/kafka-connect-config"
    licenseConfigDir = "${parent.projectDir}/config/license-config"
    outputLicensesDir = "${parent.projectDir}/licenses"
}

import com.github.jk1.license.filter.*
import com.github.jk1.license.render.*
import org.sample.*

licenseReport {
    filters = [
        new ExcludeDependenciesWithoutArtifactsFilter (),
        new LicenseBundleNormalizer(bundlePath: "$parent.projectDir/config/license-config/license-normalizer-bundle.json")
    ]

    renderers  = [
        new TextReportRenderer(),
        new SimpleHtmlReportRenderer(),
        new KafkaConnectorLicenseRenderer(
        "$outputLicensesDir/THIRD-PARTY-LIBRARIES.txt",
        "$outputLicensesDir/THIRD-PARTY-LIBRARIES.csv",
        "$licenseConfigDir/custom-license-urls.properties"),
    ]

    excludes = [
        'com.lightstreamer:ls-adapter-inprocess',
        'com.lightstreamer:ls-adapter-remote',
        'com.lightstreamer:ls-log-adapter-java',
        'com.google.code.findbugs:jsr305',
        'org.apache.kafka:connect-api',
        'org.apache.kafka:connect-json',
        'javax.ws.rs:javax.ws.rs-api'
    ]
}

jar {
    exclude "com/lightstreamer/kafka/connect/**"
    exclude "META-INF/services"
    archiveBaseName = "lightstreamer-kafka-connector"
}

tasks.register("kafkaConnectJar", Jar) {
    from sourceSets.main.output
    exclude "com/lightstreamer/kafka/adapters/**"
    archiveBaseName = connect_componentName
}

javadoc {
    include '**/pub/KafkaConnectorMetadataAdapter.java'
    exclude '**/pub/*ConnectionInfo*'
    destinationDir = file("${project.rootDir}/../docs/javadoc")
    options.addStringOption("doctitle", "<h1>$brandedProjectName <br>API Specification</h1>")
    options.overview = "src/doc/overview.html"
    options.addStringOption("link", "https://sdk.lightstreamer.com/ls-adapter-inprocess/8.0.0/api")
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.0'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.generateDescriptorSet = true
        }
    }
}


processResources {
    filesMatching("version.properties") {
        expand([version:version])
    }
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

distributions {
    adapter {
        distributionBaseName = rootProject.name
        contents {
            from(jar) {
                into "lib"
            }

            from (configurations.runtimeClasspath) {
                into "lib"
                exclude "ls-adapter-inprocess*"
                exclude "ls-adapter-remote*"
                exclude "ls-log-adapter*"
                exclude "jsr305*"
                exclude "javax.ws.rs-api-*"
                exclude "connect-*"
            }

            from (outputLicensesDir) {
                include "THIRD-PARTY-LIBRARIES.txt"
            }
        }
    }

    connect {
        distributionBaseName = "${connect_owner}-${connect_componentName}"
        contents {
            from(kafkaConnectJar) {
                into "lib"
            }

            from (configurations.runtimeClasspath) {
                into "lib"
                include "ls-adapter-remote*"
                include "ls-log-adapter*"
            }

            from ("${rootDir}/..") {
                into "doc"
                include "LICENSE"
            }

            from (outputLicensesDir) {
                into "doc"
                include "THIRD-PARTY-LIBRARIES-connect.txt"
                rename {"THIRD-PARTY-LIBRARIES.txt"}
            }

            from (connectConfigDir) {
                into "etc"
            }

            from ("src/connect/manifest.json.tpl") {
                expand(
                        name: connect_componentName,
                        title: brandedProjectName,
                        version: version,
                        owner: connect_owner,
                        release_date: release_date
                        ) {
                            escapeBackslash = true
                        }
                rename {"manifest.json"}
            }
        }
    }
}

task jmh(type: JavaExec, description: 'Execute JMH benchmarks') {
    classpath = sourceSets.jmh.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'
}

build.dependsOn javadoc, compileJmhJava
