plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/lightstreamer/lightstreamer-kafka-connector")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }

    }
}

dependencies {
    implementation group: 'com.lightstreamer.kafka', name: 'kafka-connector', 'version': '1.0.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
