name=kafka-connect-lightstreamer
connector.class=com.lightstreamer.kafka.connect.LightstreamerSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
topics=stocks
max.interval=990

item.templates=stock-template:stock-#{index=KEY};stock-template2:stock-#{name=VALUE.stock_name,last_price=VALUE.last_price}
topic.mappings=stocks:item-template.stock-template,stocks:item-template.stock-template-2
field.mapping=field.timestamp:#{VALUE.timestamp},field.time:#{VALUE.time},field.stock_name:#{VALUE.stock_name},field.last_price:#{VALUE.last_price}

#lightstreamer.host=localhost
lightstreamer.port=6661
