name=kafka-connect-lightstreamer
connector.class=com.lightstreamer.kafka.connect.LightstreamerSinkConnector
key.converter=org.apache.kafka.connect.converters.IntegerConverter
value.converter=io.confluent.connect.json.JsonSchemaConverter
value.converter.schema.registry.url=http://schema-registry:8081
topics=stocks
max.interval=990

lightstreamer.server.proxy_adapter.address=lightstreamer:6661

item.templates=stock-template:stock-#{index=KEY}

topic.mappings=stocks:item-template.stock-template

field.mappings=timestamp:#{VALUE.timestamp},\
               time:#{VALUE.time},\
               stock_name:#{VALUE.name},\
               last_price:#{VALUE.last_price},\
               ask:#{VALUE.ask},\
               ask_quantity:#{VALUE.ask_quantity},\
               bid:#{VALUE.bid},\
               bid_quantity:#{VALUE.bid_quantity},\
               pct_change:#{VALUE.pct_change},\
               min:#{VALUE.min},\
               max:#{VALUE.max},\
               ref_price:#{VALUE.ref_price},\
               open_price:#{VALUE.open_price},\
               item_status:#{VALUE.item_status},\
               ts:#{TIMESTAMP},\
               topic:#{TOPIC},\
               offset:#{OFFSET},\
               partition:#{PARTITION}