plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation group: 'info.picocli', name:'picocli', version:'4.7.5'

    implementation group: 'org.slf4j', name: 'slf4j-reload4j', 'version': '2.0.10'
    implementation group: 'org.apache.kafka', name:'kafka-clients', version:'7.5.3-ccs'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version:'7.5.3'
    implementation group: 'io.confluent', name: 'kafka-json-serializer', version:'7.5.3'
    implementation group: 'io.confluent', name: 'kafka-json-schema-serializer', version:'7.5.3'
}

jar {
    manifest {
        attributes 'Main-Class': "com.lightstreamer.kafka.examples.quick_start.producer.Producer"
    }
    archiveAppendix = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from {
        sourceSets.main.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
