security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DWH3V2HT5AION3E6' password='UhBgNYAbf2tue9Llsn9Fdi0EzTQ3kHmb8c1tXcDvUraQPR2QU3N2D+zxZ09BH10J';
sasl.mechanism=PLAIN
